# bidReport

./: pom.xml
src/main/java/bidReport/: UserUpdateDto.java
src/main/java/bidReport/config/: JpaConfig.java  WebConfig.java  WebInit.java
src/main/java/bidReport/controller/: LoginController.java  ReportController.java  UserController.java
src/main/java/bidReport/dto/: ReportPdfDto.java  UserUpdateDto.java
src/main/java/bidReport/enums/: OwnerEnum.java
src/main/java/bidReport/helper/: ReportHelper.java
src/main/java/bidReport/model/: Client.java  Report.java  ReportContent.java  User.java
src/main/java/bidReport/repository/: ReportContentRepository.java  ReportRepository.java  UserRepository.java
src/main/java/bidReport/service/: BaseService.java  ReportContentService.java  ReportService.java  UserService.java
src/main/java/bidReport/service/Impl/: ReportContentServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.sql
src/main/resources/reports/: bidReport.jasper  bidReport.jrxml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/layout/: footer.html  head.html  includeScripts.html  navigation.html
src/main/webapp/WEB-INF/templates/report/: create.html  list.html
src/main/webapp/WEB-INF/templates/user/: create.html  edit.html  list.html
src/main/webapp/resources/static/css/: custom.css  sb-admin.css
src/main/webapp/resources/static/js/: bootstrap.min.js  custom.js  formValidator.js  jQuery.js  jquery.easing.min.js  popper.js
